{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:match": "tsrpc-cli dev --entry src/matchServer.ts",
    "dev:room": "tsrpc-cli dev --entry src/roomServer.ts",
    "dev:room2": "cross-env PORT=3002 tsrpc-cli dev --entry src/roomServer.ts",
    "build": "tsrpc-cli build && cp ecosystem.config.js dist/",
    "doc": "tsrpc-cli doc",
    "test": "mocha test/**/*.test.ts",
    "proto": "tsrpc-cli proto",
    "sync": "tsrpc-cli sync",
    "api": "tsrpc-cli api"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.14.9",
    "@types/uuid": "^8.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.2",
    "onchange": "^7.1.0",
    "ts-node": "^10.7.0",
    "tsrpc-cli": "^2.4.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "tsrpc": "^3.3.1",
    "uuid": "^8.3.2"
  }
}